MONGO_URI=mongodb://127.0.0.1:27017/acceleottDB
PORT=5000
# Where the user will land after clicking "Verify"
API_BASE_URL=http://localhost:5000
APP_BASE_URL=http://localhost:5173

JWT_SECRET=e28c3fe20460d493e5a17da7606a66cef68aaef083a965c5fbc022d96487033e217dfebe37cf7683251f5fe360c8831813b5aa123213074ebdd15ae63f183b1d
NODE_ENV=development

EMAIL_USER=darpanacharya2002@gmail.com
EMAIL_PASS=gfqk rlze adew jxrg
EMAIL_FROM=darpanacharya18@gmail.com
ADMIN_EMAIL=darpan.pushkarna@acceleott.com